<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="/IndividualProject/FrontEndIndividual/CSS for Individual Project.css" />

    <title>PrivateSchoolHomePage</title>
</head>
<body>


    <header>
        <p>Header, Logo, Search, Login Icon</p>
    </header>

    <nav>
        <ul>
            <a href="http://127.0.0.1:5500/IndividualProject/FrontEndIndividual/Html%20Folder/PrivateSchoolHome.html">
                <li>Home</li>
            </a>
            <a href="http://127.0.0.1:5500/IndividualProject/FrontEndIndividual/Html%20Folder/CoursesPage.html">
                <li>Courses</li>
            </a>
            <a href="http://127.0.0.1:5500/IndividualProject/FrontEndIndividual/Html%20Folder/StudentsPage.html">
                <li>Students</li>
            </a>
            <a href="http://127.0.0.1:5500/IndividualProject/FrontEndIndividual/Html%20Folder/TrainersPage.html">
                <li>Trainers</li>
            </a>
            <a href="http://127.0.0.1:5500/IndividualProject/FrontEndIndividual/Html%20Folder/AssignmentsPage.html">
                <li>Assignments</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
        </ul>
    </nav>

    <section class="euqualContainerA">
        <div class="firstConstainerA">
            <p class="textSection"> <b>Welcome to the Private School Customer Relation Managment System (PS-CRM).</b> <br><br> With this software you will be able to manage everything within your private school. Based on what you want to do you can navigate from the left bar. For example, if you want to do something related to the Student, pick "Students" and follow the instructions on the next page.</p>
        </div>
    </section>

    <section class="equalContainerB">
        <div class="firstConstainerB">
            <p class="textSectionB">The latest actions will be represented here (from the cmd the texts are almost ready so i will jsut have to connect them here. It is made with flex logic so basically i can use much space and have more than 5 texts displayed every time. I will decide later on this matter.</p>
            <p class="textSectionB">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus omnis illum, nisi similique maxime quasi iste quisquam labore quis? Libero doloribus aperiam aut tempore. Quis!</p>
            <p class="textSectionB">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus omnis illum, nisi similique maxime quasi iste quisquam labore quis? Libero doloribus aperiam aut tempore. Quis!</p>
            <p class="textSectionB">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus omnis illum, nisi similique maxime quasi iste quisquam labore quis? Libero doloribus aperiam aut tempore. Quis!</p>
            <p class="textSectionB">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus omnis illum, nisi similique maxime quasi iste quisquam labore quis? Libero doloribus aperiam aut tempore. Quis!</p>

        </div>
    </section>

    <footer>Copyright, Fb, etc</footer>    

</body>

<script src="/IndividualProject/FrontEndIndividual/JSForPrivateSchool.js"></script>
<script src="https://kit.fontawesome.com/1703bdbf18.js" crossorigin="anonymous"></script>

</html>